<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Information View Controller-->
        <scene sceneID="XWs-FG-00W">
            <objects>
                <viewController storyboardIdentifier="BasicInformationVC" id="hl8-TI-plK" customClass="BasicInformationViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAM-w6-ep5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-fS-PlV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTT-hX-6cV">
                                    <size key="itemSize" width="375" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEe-ja-uec" firstAttribute="bottom" secondItem="U3t-fS-PlV" secondAttribute="bottom" id="8rO-41-oZ4"/>
                            <constraint firstItem="U3t-fS-PlV" firstAttribute="top" secondItem="rEe-ja-uec" secondAttribute="top" id="9Pr-T7-sic"/>
                            <constraint firstItem="U3t-fS-PlV" firstAttribute="leading" secondItem="rEe-ja-uec" secondAttribute="leading" id="AjY-fO-2E9"/>
                            <constraint firstItem="rEe-ja-uec" firstAttribute="trailing" secondItem="U3t-fS-PlV" secondAttribute="trailing" id="cE0-Y4-5HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEe-ja-uec"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoCollectionView" destination="U3t-fS-PlV" id="FAu-D7-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COm-ei-AUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-11"/>
        </scene>
    </scenes>
</document>
