<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkTVC" rowHeight="166" id="LQv-oV-nsf" customClass="WorkTableViewCell" customModule="ResumeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQv-oV-nsf" id="prY-L8-oQm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-dz-uTd">
                        <rect key="frame" x="8" y="29" width="107" height="107.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-bs-7L2">
                        <rect key="frame" x="166.5" y="10" width="42.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-er-hj4">
                        <rect key="frame" x="123" y="37.5" width="244" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-XP-T7P">
                        <rect key="frame" x="123" y="60" width="244" height="105.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="azZ-er-hj4" firstAttribute="leading" secondItem="vMk-dz-uTd" secondAttribute="trailing" constant="8" id="3PY-c2-dwv"/>
                    <constraint firstItem="hLf-bs-7L2" firstAttribute="top" secondItem="prY-L8-oQm" secondAttribute="top" constant="10" id="BlA-Vz-4lC"/>
                    <constraint firstItem="iyC-XP-T7P" firstAttribute="trailing" secondItem="azZ-er-hj4" secondAttribute="trailing" id="EAn-sS-0IC"/>
                    <constraint firstAttribute="bottom" secondItem="iyC-XP-T7P" secondAttribute="bottomMargin" constant="8" id="Ehp-o3-io9"/>
                    <constraint firstAttribute="width" secondItem="vMk-dz-uTd" secondAttribute="height" multiplier="3.5" id="FnU-FZ-A0j"/>
                    <constraint firstItem="iyC-XP-T7P" firstAttribute="top" secondItem="azZ-er-hj4" secondAttribute="bottom" constant="8" id="Xok-Z6-ZXX"/>
                    <constraint firstItem="iyC-XP-T7P" firstAttribute="leading" secondItem="azZ-er-hj4" secondAttribute="leading" id="b0K-1f-Dxq"/>
                    <constraint firstItem="azZ-er-hj4" firstAttribute="top" secondItem="hLf-bs-7L2" secondAttribute="bottom" constant="8" id="iNC-NJ-G1a"/>
                    <constraint firstItem="vMk-dz-uTd" firstAttribute="centerY" secondItem="prY-L8-oQm" secondAttribute="centerY" id="inI-Vt-l30"/>
                    <constraint firstItem="vMk-dz-uTd" firstAttribute="leading" secondItem="prY-L8-oQm" secondAttribute="leading" constant="8" id="lbK-hH-ChT"/>
                    <constraint firstAttribute="width" secondItem="vMk-dz-uTd" secondAttribute="width" multiplier="3.5" id="qxi-yj-0Ng"/>
                    <constraint firstItem="hLf-bs-7L2" firstAttribute="centerX" secondItem="prY-L8-oQm" secondAttribute="centerX" id="ucZ-vO-rrX"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="azZ-er-hj4" secondAttribute="trailing" constant="8" id="gO8-Gd-XOn"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="azZ-er-hj4" id="XYx-m2-xtm"/>
                <outlet property="logoImageView" destination="vMk-dz-uTd" id="Wk0-WS-MIn"/>
                <outlet property="roleLabel" destination="hLf-bs-7L2" id="Ika-j9-pua"/>
                <outlet property="summaryLabel" destination="iyC-XP-T7P" id="gly-EB-zKs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
